{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "crons": [
    {
      "path": "/api/cron/feeding-reminders",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/retention-purge",
      "schedule": "0 4 * * *"
    }
  ]
}
